# MyFundi

MyFundi.DataAccess/: MyFundi.DataAccess.csproj  MyFundiDBContext.cs
MyFundi.Domain/: ClientFundiContract.cs  FundiProfileFundiRating.cs  FundiRating.cs  FundiRatingAndReview.cs  FundiWorkCategory.cs  Location.cs  TransportLog.cs  User.cs  WorkCategory.cs
MyFundi.Services/: MyFundi.Services.csproj
MyFundi.Services/RepositoryServices/Concretes/: ClientFundiContractRepository.cs  FundiProfileFundiRatingRepository.cs  FundiProfileRepository.cs  FundiRatingRepository.cs  FundiWorkCategoryRepository.cs  InvoiceRepository.cs  LocationRepository.cs
MyFundi.UnitOfWork/: MyFundi.UnitOfWork.csproj
MyFundi.UnitOfWork/Concretes/: MyFundiUnitOfWork.cs
MyFundi.Web/: MyFundi.Web.csproj  MyFundi.Web.sln  Program.cs  Startup.cs
MyFundi.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
MyFundi.Web/ClientApp/src/: favicon.ico.lnk  index.html
MyFundi.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
MyFundi.Web/ClientApp/src/app/activecrudoperations/: activecrudoperations.component.html
MyFundi.Web/ClientApp/src/app/addLocation/: addLocation.component.ts
MyFundi.Web/ClientApp/src/app/clientFundiSearch/: clientFundiSearch.component.html  clientFundiSearch.component.ts
MyFundi.Web/ClientApp/src/app/crud-operations/location/: location.component.ts
MyFundi.Web/ClientApp/src/app/crud-operations/work-category/: workcategory.component.html  workcategory.component.ts
MyFundi.Web/ClientApp/src/app/fundiProfile-by-id/: fundiProfileById.component.html  fundiProfileById.component.ts
MyFundi.Web/ClientApp/src/app/home/: home.component.html
MyFundi.Web/ClientApp/src/app/login/: login.component.ts
MyFundi.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MyFundi.Web/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
MyFundi.Web/ClientApp/src/app/profile-create/: profilecreate.component.ts
MyFundi.Web/ClientApp/src/app/register/: register.component.html  register.component.ts
MyFundi.Web/ClientApp/src/app/roles/client/: client.component.html
MyFundi.Web/ClientApp/src/assets/jquery-star-rating/: jquery.star-rating.js
MyFundi.Web/ClientApp/src/guards/: AdminAuthGuard.ts  AuthFundiGuard.ts
MyFundi.Web/ClientApp/src/services/: myFundiService.js  myFundiService.js.map  myFundiService.ts
MyFundi.Web/Controllers/: AccountController.cs  AdhocReportingController.cs  AdministrationController.cs  CompanyController.cs  FundiProfileController.cs  HomeController.cs  LocationAndAddressController.cs  SocialMediaController.cs
MyFundi.Web/Data/: ApplicationDbContext.cs
MyFundi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFundi.Web/IdentityServices/: AuthorizeIdentity.cs  CustomAuthorize.cs
MyFundi.Web/Migrations/: 20220118151044_dbInit.Designer.cs  20220118151044_dbInit.cs  20220119152511_scalingEntities.Designer.cs  20220119152511_scalingEntities.cs  20220119180035_extendDB.Designer.cs  20220119180035_extendDB.cs  20220122225437_fundiProfileAddressIdAdded.Designer.cs  20220122225437_fundiProfileAddressIdAdded.cs  20220123184631_FK_FundiProfiles_Users_UserId.Designer.cs  20220123184631_FK_FundiProfiles_Users_UserId.cs  20220616181420_ratingsReviewsTable.Designer.cs  20220616181420_ratingsReviewsTable.cs  MyFundiDBContextModelSnapshot.cs
MyFundi.Web/Models/: LoginResult.cs
MyFundi.Web/MyFundiProfile/: ProfileCV_joseph.lee@martinlayooinc.com.doc  ProfileCV_joseph.lee@martinlayooinc.com.docx
MyFundi.Web/Pages/Shared/: _LoginPartial.cshtml
MyFundi.Web/Properties/: launchSettings.json
MyFundi.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyFundi.Web/ViewModels/: CategoriesViewModel.cs  FundiProfileFundiRatingViewModel.cs  FundiRatingAndReviewViewModel.cs  FundiRatingViewModel.cs  LocationViewModel.cs  UserViewModel.cs
MyFundi.Web/wwwroot/: index.html
ServiceEndPoint/: ServiceEndPoint.csproj
ServiceEndPoint/GeneralServices/: ServicesEndPoint.cs
XamarinForms.LocationService/XamarinForms.LocationService/: MainPage.xaml  XamarinForms.LocationService.csproj
XamarinForms.LocationService/XamarinForms.LocationService.Android/: XamarinForms.LocationService.Android.csproj
XamarinForms.LocationService/XamarinForms.LocationService.Android/Resources/: Resource.designer.cs
XamarinForms.LocationService/XamarinForms.LocationService.iOS/: XamarinForms.LocationService.iOS.csproj
XamarinForms.LocationService/XamarinForms.LocationService/Messages/: LocationMessage.cs
XamarinForms.LocationService/XamarinForms.LocationService/ViewModels/: MainPageViewModel.cs
